In [3]:
import pandas as pd
import numpy as np

In [4]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [148]:
df = pd.DataFrame(data, index= labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [73]:
df.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

In [20]:
df.iloc[0:3]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [22]:
df.iloc[: , :2]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [28]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [41]:
df.loc[df.index[[3,4,8]],['animal','age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [55]:
df.iloc[:-1, 0:2]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0

In [58]:
df.loc[df.index[:-1],['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0

In [74]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [93]:
df.visits = df.visits.astype(int)

In [95]:
df.dtypes

animal       object
age         float64
visits        int32
priority       bool
dtype: object

In [89]:
df.animal = df.animal.astype(str)

In [90]:
df

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2      True
d    dog  NaN       3      True
e    dog  5.0       2      True
f    cat  2.0       3      True
g  snake  4.5       1      True
h    cat  NaN       1      True
i    dog  7.0       2      True
j    dog  3.0       1      True

In [97]:
df[df.visits<3]

  animal  age  visits  priority
a    cat  2.5       1      True
c  snake  0.5       2      True
e    dog  5.0       2      True
g  snake  4.5       1      True
h    cat  NaN       1      True
i    dog  7.0       2      True
j    dog  3.0       1      True

In [98]:
df[df['visits'] < 3]

  animal  age  visits  priority
a    cat  2.5       1      True
c  snake  0.5       2      True
e    dog  5.0       2      True
g  snake  4.5       1      True
h    cat  NaN       1      True
i    dog  7.0       2      True
j    dog  3.0       1      True

In [106]:
df[df.age.isnull()]

  animal  age  visits  priority
d    dog  NaN       3      True
h    cat  NaN       1      True

In [107]:
df

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2      True
d    dog  NaN       3      True
e    dog  5.0       2      True
f    cat  2.0       3      True
g  snake  4.5       1      True
h    cat  NaN       1      True
i    dog  7.0       2      True
j    dog  3.0       1      True

In [135]:
#Select the rows where the animal is a cat and the age is less than 3.
df[(df['animal'] == 'cat') & (df.age<3)]

  animal  age  visits  priority
a    cat  2.5       1      True
f    cat  2.0       3      True

In [124]:
df[df.age<3]

  animal  age  visits  priority
a    cat  2.5       1      True
c  snake  0.5       2      True
f    cat  2.0       3      True

In [136]:
#Select the rows the age is between 2 and 4 (inclusive)
df[(df.age>2) & (df.age<4)]

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
j    dog  3.0       1      True

In [156]:

df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [153]:
#Change the age in row 'f' to 1.5.
df.age.replace(["f"],'1.5') 
#or
df.loc['f', 'age'] =1.5

a    2.5
b    3.0
c    0.5
d    NaN
e    5.0
f    1.5
g    4.5
h    NaN
i    7.0
j    3.0
Name: age, dtype: float64